<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>ONi Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <style>
        @font-face {
            font-family: 'AvenirNextLTPro-Regular';
            src: url('https://strbotoni.blob.core.windows.net/assets/AvenirNextLTPro-Regular.otf') format('opentype'),
                url('https://strbotoni.blob.core.windows.net/assets/AvenirNextLTPro-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'AvenirNextLTPro-Bold';
            src: url('https://strbotoni.blob.core.windows.net/assets/AvenirNextLTPro-Bold.otf') format('opentype'),
                url('https://strbotoni.blob.core.windows.net/assets/AvenirNextLTPro-Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        p {
            font-family: 'AvenirNextLTPro-Regular', sans-serif;
        }

        a {
            color: #D7B1DB !important;
        }

        #webchat {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="webchat" role="main"></div>
    <script>
        (async function () {
            const styleOptions = {
                // Hide upload button.
                hideUploadButton: true,
                textlineHeight: 1.15,
                avatarSize: 60,
                botAvatarInitials: '',
                botAvatarBackgroundColor: 'transparent',
                botAvatarImage: 'https://strbotoni.blob.core.windows.net/assets/ONI_Chatbot_positiv_cropped.png',
                primaryFont: 'AvenirNextLTPro-Regular, sans-serif',
                secondaryFont: 'AvenirNextLTPro-Regular, sans-serif',
                bubbleBackground: '#860f91',
                bubbleTextColor: 'white',
                bubbleFromUserBackground: '#f3f3f3',
                bubbleFromUserTextColor: 'black',
                bubbleFromUserBorderRadius: 6,
                bubbleBorderRadius: 6,
            };
            const locale = document.documentElement.lang || 'de';
            const res = await fetch('https://directline.botframework.com/v3/directline/tokens/generate', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer pfKd7xRkETc.Vr963sj0Le6Jp_kObrOmewjNMU4emUjJC__hsne0rCg'
                }
            });
            const { token } = await res.json();

            window.WebChat.renderWebChat({
                directLine: window.WebChat.createDirectLine({ token }), locale, styleOptions, sendTypingIndicator: true
            }, document.getElementById('webchat'));

            document.querySelector('#webchat > *').focus();
        })().catch(err => console.error(err));
    </script>
</body>